<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="montereso" InternalType="Console">
  <Plugins>
    <Plugin Name="qmake">
      <![CDATA[00020001N0005Debug0000000000000001N0007Release000000000000]]>
    </Plugin>
    <Plugin Name="CMakePlugin">
      <![CDATA[[{
  "name": "Debug",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }, {
  "name": "Release",
  "enabled": false,
  "buildDirectory": "build",
  "sourceDirectory": "$(ProjectPath)",
  "generator": "",
  "buildType": "",
  "arguments": [],
  "parentProject": ""
 }]]]>
    </Plugin>
  </Plugins>
  <VirtualDirectory Name="tlibs">
    <VirtualDirectory Name="helper">
      <File Name="tlibs/helper/py.h"/>
      <File Name="tlibs/helper/log.h"/>
      <File Name="tlibs/helper/flags.cpp" ExcludeProjConfig="Debug;Release"/>
      <File Name="tlibs/helper/hash.h"/>
      <File Name="tlibs/helper/flags.h"/>
      <File Name="tlibs/helper/misc.h"/>
      <File Name="tlibs/helper/exception.h"/>
      <File Name="tlibs/helper/log.cpp"/>
      <File Name="tlibs/helper/stopwatch.h"/>
      <File Name="tlibs/helper/traits.h"/>
    </VirtualDirectory>
    <VirtualDirectory Name="math">
      <File Name="tlibs/math/fourier.h"/>
      <File Name="tlibs/math/rand.h"/>
      <File Name="tlibs/math/linalg2.h"/>
      <File Name="tlibs/math/fourier.cpp" ExcludeProjConfig="Debug;Release"/>
      <File Name="tlibs/math/linalg2.cpp" ExcludeProjConfig=""/>
      <File Name="tlibs/math/numint.hpp"/>
      <File Name="tlibs/math/fftw.h"/>
      <File Name="tlibs/math/linalg.h"/>
      <File Name="tlibs/math/dft.h"/>
      <File Name="tlibs/math/lattice.h"/>
      <File Name="tlibs/math/minuit.h"/>
      <File Name="tlibs/math/rand.cpp" ExcludeProjConfig=""/>
      <File Name="tlibs/math/linalg_ops.h"/>
      <File Name="tlibs/math/powder.h"/>
      <File Name="tlibs/math/interpolation.h"/>
      <File Name="tlibs/math/fftw.cpp" ExcludeProjConfig="Debug;Release"/>
      <File Name="tlibs/math/bz.h"/>
      <File Name="tlibs/math/quat.h"/>
      <File Name="tlibs/math/geo.h"/>
      <File Name="tlibs/math/neutrons.hpp"/>
      <File Name="tlibs/math/mieze.hpp"/>
      <File Name="tlibs/math/funcmod.h"/>
      <File Name="tlibs/math/math.h"/>
      <File Name="tlibs/math/minuit.cpp" ExcludeProjConfig="Debug;Release"/>
    </VirtualDirectory>
    <VirtualDirectory Name="string">
      <File Name="tlibs/string/spec_char.cpp" ExcludeProjConfig=""/>
      <File Name="tlibs/string/string.h"/>
      <File Name="tlibs/string/spec_char.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="tools">
    <VirtualDirectory Name="montereso">
      <File Name="tools/montereso/res.h"/>
      <File Name="tools/montereso/res.cpp"/>
      <File Name="tools/montereso/res_main.cpp"/>
    </VirtualDirectory>
    <VirtualDirectory Name="res">
      <File Name="tools/res/ResoDlg.h" ExcludeProjConfig="Debug"/>
      <File Name="tools/res/pop.h" ExcludeProjConfig="Debug"/>
      <File Name="tools/res/ellipse.cpp"/>
      <File Name="tools/res/pop.cpp" ExcludeProjConfig="Debug"/>
      <File Name="tools/res/cn.cpp" ExcludeProjConfig="Debug"/>
      <File Name="tools/res/ellipse.h"/>
      <File Name="tools/res/ResoDlg.cpp" ExcludeProjConfig="Debug"/>
      <File Name="tools/res/cn.h" ExcludeProjConfig="Debug"/>
      <File Name="tools/res/eck.cpp" ExcludeProjConfig="Debug"/>
      <File Name="tools/res/eck.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <VirtualDirectory Name="dialogs">
    <File Name="dialogs/SpurionDlg.h" ExcludeProjConfig="Debug"/>
    <File Name="dialogs/NeutronDlg.h" ExcludeProjConfig="Debug"/>
    <File Name="dialogs/GotoDlg.cpp" ExcludeProjConfig="Debug"/>
    <File Name="dialogs/SpurionDlg.cpp" ExcludeProjConfig="Debug"/>
    <File Name="dialogs/EllipseDlg3D.h" ExcludeProjConfig="Debug"/>
    <File Name="dialogs/EllipseDlg.h"/>
    <File Name="dialogs/RealParamDlg.h" ExcludeProjConfig="Debug"/>
    <File Name="dialogs/SrvDlg.h" ExcludeProjConfig="Debug"/>
    <File Name="dialogs/GotoDlg.h" ExcludeProjConfig="Debug"/>
    <File Name="dialogs/EllipseDlg3D.cpp" ExcludeProjConfig="Debug"/>
    <File Name="dialogs/RecipParamDlg.h" ExcludeProjConfig="Debug"/>
    <File Name="dialogs/SrvDlg.cpp" ExcludeProjConfig="Debug"/>
    <File Name="dialogs/RecipParamDlg.cpp" ExcludeProjConfig="Debug"/>
    <File Name="dialogs/EllipseDlg.cpp"/>
    <File Name="dialogs/NeutronDlg.cpp" ExcludeProjConfig="Debug"/>
    <File Name="dialogs/RealParamDlg.cpp" ExcludeProjConfig="Debug"/>
    <File Name="dialogs/DWDlg.cpp" ExcludeProjConfig="Debug"/>
    <File Name="dialogs/DWDlg.h" ExcludeProjConfig="Debug"/>
  </VirtualDirectory>
  <Settings Type="Executable">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="clang( tags/RELEASE_34/final )" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g;-W;-std=c++11;-Wall" C_Options="-g;-O0;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include/qt4"/>
        <IncludePath Value="/usr/include/qt4/QtGui"/>
        <IncludePath Value="/usr/include/qt4/QtCore"/>
        <IncludePath Value="/usr/include/QtCore"/>
        <IncludePath Value="/usr/include/QtGui"/>
        <IncludePath Value="/usr/local/include"/>
        <IncludePath Value="/usr/include/qwt6"/>
        <IncludePath Value="/usr/include/qwt"/>
        <IncludePath Value="/usr/include/qwt-qt4"/>
        <IncludePath Value="/usr/include/lapacke"/>
        <Preprocessor Value="USE_QWT6"/>
        <Preprocessor Value="USE_LAPACK"/>
        <Preprocessor Value="DEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/lib64/qt4"/>
        <LibraryPath Value="/usr/lib/qt4"/>
        <LibraryPath Value="/usr/lib/qt4/lib"/>
        <LibraryPath Value="/usr/lib/x86_64-linux-gnu"/>
        <LibraryPath Value="/usr/local/lib64"/>
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="QtCore"/>
        <Library Value="QtGui"/>
        <Library Value="QtSvg"/>
        <Library Value="QtOpenGL"/>
        <Library Value="QtXml"/>
        <Library Value="QtXmlPatterns"/>
        <Library Value="qwt"/>
        <Library Value="GL"/>
        <Library Value="GLU"/>
        <Library Value="X11"/>
        <Library Value="pthread"/>
        <Library Value="boost_system"/>
        <Library Value="lapacke"/>
        <Library Value="lapack"/>
        <Library Value="blas"/>
        <Library Value="gfortran"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Debug" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="clang( tags/RELEASE_34/final )" DebuggerType="LLDB Debugger" Type="Executable" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-O2;-std=c++11;-Wall" C_Options="-O2;-Wall" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" PCHFlags="" PCHFlagsPolicy="0">
        <IncludePath Value="."/>
        <IncludePath Value="/usr/include/qt4"/>
        <IncludePath Value="/usr/include/qt4/QtGui"/>
        <IncludePath Value="/usr/include/qt4/QtCore"/>
        <IncludePath Value="/usr/include/QtCore"/>
        <IncludePath Value="/usr/include/QtGui"/>
        <IncludePath Value="/usr/local/include"/>
        <IncludePath Value="/usr/include/qwt6"/>
        <IncludePath Value="/usr/include/qwt"/>
        <IncludePath Value="/usr/include/qwt-qt4"/>
        <IncludePath Value="/usr/include/lapacke"/>
        <Preprocessor Value="USE_QWT6"/>
        <Preprocessor Value="USE_LAPACK"/>
        <Preprocessor Value="NDEBUG"/>
      </Compiler>
      <Linker Options="" Required="yes">
        <LibraryPath Value="/usr/lib64/qt4"/>
        <LibraryPath Value="/usr/lib/qt4"/>
        <LibraryPath Value="/usr/lib/qt4/lib"/>
        <LibraryPath Value="/usr/lib/x86_64-linux-gnu"/>
        <LibraryPath Value="/usr/local/lib64"/>
        <LibraryPath Value="/usr/local/lib"/>
        <Library Value="QtCore"/>
        <Library Value="QtGui"/>
        <Library Value="QtSvg"/>
        <Library Value="QtOpenGL"/>
        <Library Value="QtXml"/>
        <Library Value="QtXmlPatterns"/>
        <Library Value="qwt"/>
        <Library Value="GL"/>
        <Library Value="GLU"/>
        <Library Value="X11"/>
        <Library Value="pthread"/>
        <Library Value="boost_system"/>
        <Library Value="lapacke"/>
        <Library Value="lapack"/>
        <Library Value="blas"/>
        <Library Value="gfortran"/>
      </Linker>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="$(IntermediateDirectory)/$(ProjectName)" IntermediateDirectory="./Release" Command="./$(ProjectName)" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes" IsGUIProgram="no" IsEnabled="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="" IsExtended="no">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="no">
        <RebuildCommand/>
        <CleanCommand/>
        <BuildCommand/>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory/>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="yes">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <Dependencies Name="Debug"/>
  <Dependencies Name="Release"/>
</CodeLite_Project>
