#
# Takin dev makefile
# @author Tobias Weber <tobias.weber@tum.de>
# @date 2014-2017
# @license GPLv2
#

# -----------------------------------------------------------------------------
# system-specific build flags

# which compiler?
CC = gcc
#CC = clang

# debug or unstable version?
DO_DEBUG = 0
IS_UNSTABLE = 0

# optimise specifically for THIS processor?
NATIVE_OPTS = 1

# which Qt and Qwt versions? Qt: 4 or 5, Qwt: 5 or 6
QT_VER = 4
QWT_VER = 6

# which Py version to use for scripting
#PY_INC_VER = 2.7
PY_INC_VER = 3.7m

PY_LIB_VER = ${PY_INC_VER}
#PY_BOOSTLIB_VER = $(subst .,,${PY_LIB_VER})
PY_BOOSTLIB_VER = $(word 1, $(subst ., ,${PY_LIB_VER}))
$(info Py boost lib: ${PY_BOOSTLIB_VER})

# use Lapack instead of internal linalg routines?
USE_LAPACK = 0

# compile the ogl code?
USE_3D = 1
REINIT_3D_HACK = 0

# compile the network code?
USE_NET = 1

# use boost's iostreams/regex/image lib?
USE_IOSTR = 1
USE_BOOST_REGEX = 0
USE_GIL = 1

# compile the python or julia interfaces?
USE_PY = 1
USE_JL = 0

# enable CIF support
USE_CIF = 1

# enable the plugin interface?
USE_PLUGINS = 1

# compile the faddeeva functions?
USE_FADDEEVA = 1

# which ABI to use: C++98 or C++11?
USE_CPP11_ABI = 1

# enable Framework libs
USE_FRAMEWORKS = 0

USE_CLP = 1

# is Minuit a non-standalone installation?
NON_STANDALONE_MINUIT_HACK = 0

# build tools needed for setup?
BUILD_SETUP_PROGS = 1
# build auxiliary tas tools?
BUILD_AUX_PROGS = 1


# local lib/inc overrides
MYLIB=~/lib
MYINC=~/include



# set possible system-dependent library suffixes...
BOOST_SUFFIX = 
#BOOST_SUFFIX = -mt
#QWT5_SUFFIX = 
QWT5_SUFFIX = -qt4
#QWT5_SUFFIX = 5-qt4

# ... and prefixes
JL_APP = /Applications/Julia-0.6.app/Contents/Resources/julia
# -----------------------------------------------------------------------------



STD_CPP = -std=c++11
#STD_CPP += -stdlib=libc++

ifeq ($(CC), gcc)
	MT_LIBS = -fopenmp -lrt
else
	MT_LIBS = -lpthread -lgomp -lrt
endif

STD_LIBS = -lstdc++
#STD_LIBS = -lc++ -lc++abi
STD_LIBS += -lm
ifeq ($(USE_FRAMEWORKS), 0)
	STD_LIBS += $(MT_LIBS)
endif

# -----------------------------------------------------------------------------


DEFINES = -DNO_JPEG -DNO_TIFF

# hack to prevent the math forward definitions
# in /usr/include/boost/math_fwd.hpp 
#DEFINES += -DBOOST_MATH_FWD_HPP


LIB_MIN = -lMinuit2

# libCore is only used for the error handler in the non-standalone minuit
ifeq ($(NON_STANDALONE_MINUIT_HACK), 1)
	LIB_MIN += -lCore
	DEFINES += -DNON_STANDALONE_MINUIT
endif

ifeq ($(IS_UNSTABLE), 1)
	DEFINES += -DIS_EXPERIMENTAL_BUILD
endif

ifeq ($(USE_3D), 1)
	DEFINES += -DUSE_3D -DUSE_MULTI_TEXTURES
else
	DEFINES += -DNO_3D
endif

ifeq ($(REINIT_3D_HACK), 1)
	DEFINES += -DREINIT_3D_DLGS
endif

ifeq ($(USE_NET), 1)
	DEFINES += -DUSE_NET
else
	DEFINES += -DNO_NET
endif

ifeq ($(USE_IOSTR), 1)
	DEFINES += -DUSE_IOSTR
else
	DEFINES += -DNO_IOSTR
endif

ifeq ($(USE_BOOST_REGEX), 1)
	DEFINES += -DUSE_BOOST_REX
endif

ifeq ($(USE_PY), 1)
	DEFINES += -DUSE_PY
else
	DEFINES += -DNO_PY
endif

ifeq ($(USE_JL), 1)
	DEFINES += -DUSE_JL
else
	DEFINES += -DNO_JL
endif

ifeq ($(USE_CIF), 1)
	DEFINES += -DUSE_CIF
else
	DEFINES += -DNO_CIF
endif

ifeq ($(USE_GIL), 1)
	DEFINES += -DUSE_GIL
else
	DEFINES += -DNO_GIL
endif

ifeq ($(USE_PLUGINS), 1)
	DEFINES += -DUSE_PLUGINS
else
	DEFINES += -DNO_PLUGINS
endif

ifeq ($(USE_FRAMEWORKS), 1)
	DEFINES += -DUSING_FRAMEWORKS
endif

DEFINES += -DQWT_VER=$(QWT_VER)
DEFINES += -DQT_VER=$(QT_VER)
DEFINES += -DPY_VER=$(PY_INC_VER)


# -----------------------------------------------------------------------------


ifeq ($(QT_VER), 5)	# qt 5
	QT_INC =-I${MYINC}/qt5 \
			-I${MYINC}/qt5/QtCore \
			-I${MYINC}/qt5/QtWidgets \
			-I${MYINC}/qt5/QtGui \
			-I${MYINC}/qt5/QtOpenGL \
			-I/usr/local/opt/qt5/Frameworks/QtOpenGL.framework/Versions/5/Headers \
			-I/usr/local/opt/qt5/Frameworks/QtWidgets.framework/Versions/5/Headers \
			-I/usr/local/opt/qt5/Frameworks/QtCore.framework/Versions/5/Headers \
			-I/usr/local/opt/qt5/Frameworks/QtGui.framework/Versions/5/Headers \
			-I/System/Library/Frameworks/OpenGL.framework/Versions/A/Headers \
			-I/usr/local/opt/qt5/include \
			-I/opt/local/libexec/qt5/include \
			-I/opt/local/libexec/qt5/include/QtCore \
			-I/opt/local/libexec/qt5/include/QtGui \
			-I/opt/local/libexec/qt5/include/QtOpenGL \
			-I/usr/include/qt5 \
			-I/usr/include/qt5/QtCore \
			-I/usr/include/qt5/QtWidgets \
			-I/usr/include/qt5/QtGui \
			-I/usr/include/qt5/QtOpenGL \
			-I/usr/include/qt \
			-I/usr/include/qt/QtCore \
			-I/usr/include/qt/QtWidgets \
			-I/usr/include/qt/QtGui \
			-I/usr/include/qt/QtOpenGL

	QT_LIB =-L${MYLIB}/qt5 \
			-L${MYLIB}/qt5/lib \
			-L/opt/local/libexec/qt5/lib \
			-L/usr/lib64/qt5 \
			-L/usr/lib/qt5/lib
	ifeq ($(USE_FRAMEWORKS), 0)
			QT_LIB += -lQt5Widgets -lQt5Gui -lQt5Core -lQt5Svg -lQt5Concurrent
	else
			QT_LIB += -F/usr/local/opt/qt5/lib \
				-framework QtWidgets -framework QtGui \
				-framework QtCore -framework QtSvg \
				-framework QtConcurrent
	endif

	ifeq ($(USE_3D), 1)
		ifeq ($(USE_FRAMEWORKS), 0)
			QT_LIB += -lQt5OpenGL
		else
			QT_LIB += -framework OpenGL -framework QtOpenGL
		endif
	endif

else	# qt4

	QT_INC =	-I${MYINC}/qt4 \
			-I${MYINC}/qt4/QtCore \
			-I${MYINC}/qt4/QtGui \
			-I${MYINC}/qt4/QtOpenGL \
			-I${MYINC}/QtCore \
			-I${MYINC}/QtGui \
			-I${MYINC}/QtOpenGL \
			-I/usr/local/opt/qt4/Frameworks/QtOpenGL.framework/Versions/4/Headers \
			-I/usr/local/opt/qt4/Frameworks/QtWidgets.framework/Versions/4/Headers \
			-I/usr/local/opt/qt4/Frameworks/QtCore.framework/Versions/4/Headers \
			-I/usr/local/opt/qt4/Frameworks/QtGui.framework/Versions/4/Headers \
			-I/usr/local/opt/qt4/include \
			-I/opt/local/libexec/qt4/include \
			-I/opt/local/libexec/qt4/include/QtCore \
			-I/opt/local/libexec/qt4/include/QtGui \
			-I/opt/local/libexec/qt4/include/QtOpenGL \
			-I/usr/include/qt4 \
			-I/usr/include/qt4/QtCore \
			-I/usr/include/qt4/QtGui \
			-I/usr/include/qt4/QtOpenGL \
			-I/usr/include/QtCore \
			-I/usr/include/QtGui \
			-I/usr/include/QtOpenGL

	QT_LIB = -L${MYLIB}/qt4 -L${MYLIB}/qt4/lib \
		-L/opt/local/libexec/qt4/lib -L/usr/lib64/qt4 -L/usr/lib/qt4/lib

	ifeq ($(USE_FRAMEWORKS), 0)
			QT_LIB += -lQtCore -lQtGui -lQtSvg
	else
			QT_LIB += -F/usr/local/opt/qt4/lib \
				-framework QtGui -framework QtCore -framework QtSvg
	endif

	ifeq ($(USE_3D), 1)
		ifeq ($(USE_FRAMEWORKS), 0)
			QT_LIB += -lQtOpenGL
		else
			QT_LIB += -framework OpenGL -framework QtOpenGL			
		endif
	endif
endif


ifeq ($(QWT_VER), 6)
	ifeq ($(QT_VER), 5)
		QWT_INC =	-I${MYINC}/qwt \
				-I${MYINC}/qwt-qt5 \
				-I/usr/local/opt/qwt/lib/qwt.framework/Versions/6/Headers \
				-I/opt/local/libexec/qt5/include/qwt \
				-I/usr/local/include/qwt \
				-I/usr/include/qt5/qwt \
				-I/usr/include/qwt-qt5 \
				-I/usr/include/qwt
		ifeq ($(USE_FRAMEWORKS), 0)
			QWT_LIB = -lqwt-qt5
			#QWT_LIB = -lqwt
		else
			QWT_LIB = -F/usr/local/opt/qwt/lib -framework qwt
		endif
	else
		QWT_INC =	-I${MYINC}/qwt \
				-I${MYINC}/qwt-qt4 \
				-I/usr/local/opt/qwt/lib/qwt.framework/Versions/6/Headers \
				-I/opt/local/libexec/qt4/include/qwt \
				-I/usr/local/include/qwt6 \
				-I/usr/local/include/qwt \
				-I/usr/include/qwt6 \
				-I/usr/include/qwt \
				-I/usr/include/qwt-qt4 \
				-I/usr/local/qwt/include
		ifeq ($(USE_FRAMEWORKS), 0)
			QWT_LIB = -L/usr/local/qwt/lib -lqwt
		else
			QWT_LIB = -F/usr/local/opt/qwt/lib -framework qwt
		endif
	endif
else
	QWT_INC =	-I${MYINC}/qwt5 \
			-I${MYINC}/qwt-qt4 \
			-I${MYINC}/qwt5-qt4 \
			-I/usr/local/opt/qwt/lib/qwt.framework/Versions/5/Headers \
			-I/usr/include/qwt5 \
			-I/usr/include/qwt-qt4 \
			-I/usr/include/qwt5-qt4 \
			-I/usr/local/qwt/include
	ifeq ($(USE_FRAMEWORKS), 0)
		QWT_LIB = -L/usr/local/qwt/lib -lqwt${QWT5_SUFFIX}
	else
		QWT_LIB = -F/usr/local/opt/qwt/lib -framework qwt
	endif
endif



INC =	-I${MYINC} \
	${QT_INC} ${QWT_INC} -I . -I ./3rdparty/ \
	-I/usr/local/opt/minuit2/include/Minuit2 \
	-I/opt/local/include -I/opt/local/include/GL \
	-I/usr/local/include -I/usr/local/include/GL \
	-I/opt/include  -I/opt/include/GL \
	-I/usr/local/opt/freetype/include/freetype2 \
	-I/usr/include/freetype2 \
	-I/usr/include/lapacke \
	-I/usr/local/opt/python/Frameworks/Python.framework/Versions/${PY_INC_VER}/Headers/ \
	-I/usr/include/python${PY_INC_VER} -idirafter /usr/include/root \
	-I/usr/include -I/usr/include/GL

LIB_DIRS =	-L${MYLIB} \
		-L/usr/local/opt/minuit2/lib/ \
		-L/usr/local/opt/freetype/lib \
		-L/opt/local/lib -L/opt/lib \
		-L/usr/local/lib -L/usr/local/lib64 \
		-L/usr/lib64 -L/usr/lib64/root \
		-L/usr/lib/x86_64-linux-gnu



ifeq ($(DO_DEBUG), 0)
	FLAGS = ${INC} -O2 ${STD_CPP} -DNDEBUG -Wall -Wpedantic -Wextra -fPIC
	ifeq ($(NATIVE_OPTS), 1)
		FLAGS += -march=native
	else
		FLAGS += -mtune=native
	endif
	FLAGS += -ffast-math
	#FLAGS += -flto -fexpensive-optimizations
	FLAGS += -DQT_NO_DEBUG
	FLAGS += ${DEFINES}
	STRIP = strip -v 
else
	FLAGS = ${INC} ${STD_CPP} -rdynamic -ggdb -DDEBUG -Wall -Wall -Wpedantic -Wextra -Weffc++ -fPIC ${DEFINES}
	STRIP = echo Retaining debug symbols of 
endif

ifeq ($(CC), clang)
	# workaround for boost-gil/clang incompatibility
	FLAGS += -Wno-c++11-narrowing
endif


ifeq ($(USE_CPP11_ABI), 1)
	FLAGS += -D_GLIBCXX_USE_CXX11_ABI
endif



ifeq ($(USE_LAPACK), 1)
	DEFINES += -DUSE_LAPACK
	LAPACK_LIBS = -llapacke -llapack
	#LAPACK_LIBS += -lblas -lgfortran
else
	DEFINES += -DNO_LAPACK
	LAPACK_LIBS = 
endif

# actually: boost libs...
BASIC_LIBS = -lboost_system${BOOST_SUFFIX} -lboost_filesystem${BOOST_SUFFIX}

ifeq ($(USE_FRAMEWORKS), 0)
	X11_LIBS = -lX11
else
	X11_LIBS = 
endif

ifeq ($(USE_3D), 1)
	ifeq ($(USE_FRAMEWORKS), 0)
		GL_LIBS = ${X11_LIBS} -lGL -lfreetype
	else
		GL_LIBS = ${X11_LIBS} -lfreetype
	endif
else
	GL_LIBS = 
endif


ifeq ($(USE_IOSTR), 1)
	BASIC_LIBS += -lboost_iostreams${BOOST_SUFFIX}
endif

ifeq ($(USE_BOOST_REGEX), 1)
	BASIC_LIBS += -lboost_regex${BOOST_SUFFIX}
endif

ifeq (${USE_FADDEEVA}, 1)
	FAD_DEFS += -DHAS_COMPLEX_ERF
	FAD_LIBS += ./3rdparty/Faddeeva.cc
else
	FAD_DEFS =
	FAD_LIBS =
endif

ifeq ($(USE_PY), 1)
	PY_LIBS = -lboost_python${PY_BOOSTLIB_VER}${BOOST_SUFFIX}
	#PY_LIBS = -lboost_python${BOOST_SUFFIX}

	ifeq ($(USE_FRAMEWORKS), 0)
		PY_LIBS += -lpython${PY_LIB_VER}
	else
		ifeq ($(PY_INC_VER), 2.7)
			PY_LIBS += -F /usr/local/opt/python/Frameworks -framework Python
		else
			PY_LIBS += -L/usr/local/opt/python/Frameworks/Python.framework/Versions/${PY_INC_VER}/lib -lpython${PY_LIB_VER}
		endif
	endif

	PY_OBJS = obj/sqw_py.o 
else
	PY_LIBS =
	PY_OBJS =
endif

ifeq ($(USE_JL), 1)
	JL_LIBS = -L${JL_APP}/lib -ljulia
	JL_OBJS = obj/sqw_jl.o 
	JL_INC = -I/usr/local/include/julia -I/usr/include/julia -I${JL_APP}/include/julia
else
	JL_LIBS =
	JL_OBJS =
	JL_INC =
endif

ifeq ($(USE_GIL), 1)
	GIL_LIBS = -lpng #-ljpeg -ltiff
else
	GIL_LIBS =
endif

ifeq ($(USE_PLUGINS), 1)
	DL_LIBS = -ldl
else
	DL_LIBS =
endif

ifeq ($(USE_CLP), 1)
	DEFINES += -DUSE_CLP
	CLP_LIBS = -lclipper-core
else
	DEFINES += -DNO_CLP
	CLP_LIBS = 
endif

LIBS_TAZ = ${BASIC_LIBS} ${FAD_LIBS} ${QT_LIB} ${QWT_LIB} ${GL_LIBS} \
	${PY_LIBS} ${JL_LIBS} ${GIL_LIBS} ${DL_LIBS} ${LAPACK_LIBS} ${STD_LIBS}



# -----------------------------------------------------------------------------



OBJ_COMMON = obj/log.o obj/debug.o obj/rand.o obj/linalg2.o \
	obj/spec_char.o obj/EllipseDlg.o

OBJ_TAZ = obj/taz_main.o obj/taz.o obj/taz_crys.o \
	obj/taz_file.o obj/taz_export.o \
	obj/scattering_triangle.o obj/real_lattice.o \
	obj/proj_lattice.o \
	obj/tas_layout.o obj/tof_layout.o \
	obj/RecipParamDlg.o obj/RealParamDlg.o obj/GotoDlg.o obj/PowderDlg.o \
	obj/DispDlg.o obj/FavDlg.o \
	obj/SettingsDlg.o obj/DWDlg.o obj/DynPlaneDlg.o obj/FormfactorDlg.o \
	obj/FilePreviewDlg.o obj/AtomsDlg.o \
	obj/SpurionDlg.o obj/NeutronDlg.o obj/TOFDlg.o \
	obj/crystalsys.o obj/formfact.o \
	obj/r0.o obj/cn.o obj/pop.o obj/eck.o obj/viol.o obj/simple.o \
	obj/ResoDlg.o obj/ResoDlg_file.o obj/loadinstr.o obj/recent.o obj/globals.o \
	obj/globals_qt.o obj/qthelper.o obj/qwthelper.o \
	obj/sqw.o obj/sqwbase.o obj/sqwfact.o ${PY_OBJS} ${JL_OBJS} \
	obj/tasreso.o obj/ConvoDlg.o obj/ConvoDlg_file.o obj/SqwParamDlg.o \
	obj/scanviewer.o obj/FitParamDlg.o obj/x3d.o obj/eval.o \
	obj/tlibs_ver.o obj/libcrystal_ver.o obj/AboutDlg.o obj/convo_scan.o \
	obj/ScanPosDlg.o obj/PowderFitDlg.o \
	obj/convofit_import.o obj/ConvoDlg_fit.o obj/ConvoDlg_sim.o \
	obj/DeadAnglesDlg.o obj/LogDlg.o

OBJ_MONTERESO = obj/montereso_res.o obj/montereso_res_main.o \
	obj/qthelper.o obj/qwthelper.o obj/globals.o obj/globals_qt.o

OBJ_MONTECONVO = obj/log.o obj/debug.o obj/sqw.o obj/sqwbase.o \
	obj/sqwfact.o ${PY_OBJS} ${JL_OBJS} obj/r0.o obj/cn.o obj/pop.o obj/eck.o obj/viol.o \
	obj/rand.o obj/tasreso.o obj/eval.o \
	obj/linalg2.o

OBJ_CONVOFIT = obj/convofit.o obj/convo_scan.o obj/convo_model.o \
	obj/loadinstr.o obj/eval.o obj/gnuplot.o ${OBJ_MONTECONVO} \
	obj/globals.o obj/tmp.o obj/convofit_import.o \
	obj/convofit_main.o
OBJ_CONVOSERIES = obj/scanseries.o obj/log.o obj/debug.o

OBJ_RESO = obj/log.o obj/debug.o obj/rand.o \
	obj/spec_char.o obj/reso_res_main.o \
	obj/r0.o obj/cn.o obj/pop.o obj/eck.o obj/viol.o obj/simple.o \
	obj/ResoDlg.o obj/ResoDlg_file.o obj/TOFDlg.o \
	obj/linalg2.o obj/globals.o obj/globals_qt.o obj/eval.o \
	obj/qthelper.o

OBJ_SCANVIEWER = obj/scanviewer_main.o obj/scanviewer.o \
	obj/loadinstr.o obj/log.o obj/debug.o obj/qthelper.o \
	obj/qwthelper.o obj/spec_char.o obj/FitParamDlg.o \
	obj/globals.o obj/globals_qt.o obj/rand.o obj/eval.o

OBJ_SGLIST = obj/sglist_main.o obj/SgListDlg.o obj/spacegroup.o obj/crystalsys.o \
	obj/log.o obj/debug.o obj/globals.o obj/globals_qt.o

OBJ_GENTAB = obj/gentab.o obj/crystalsys_noqt.o obj/log.o \
	obj/debug.o obj/eval.o

OBJ_SFACT = obj/sfact.o obj/spacegroup.o obj/crystalsys_noqt.o obj/globals.o \
	obj/formfact.o obj/log.o obj/debug.o obj/rand.o

OBJ_POLEXTRACT = obj/polextract.o obj/loadinstr.o obj/log.o obj/debug.o


ifeq ($(USE_CLP), 1)
	OBJ_GENTAB += obj/spacegroup_clp.o
endif

ifeq ($(USE_3D), 1)
	OBJ_TAZ += obj/gl.o obj/plotgl.o obj/plotgl2.o obj/recip3d.o obj/real3d.o obj/bz3d.o obj/EllipseDlg3D.o
endif

ifeq ($(USE_NET), 1)
	OBJ_TAZ += obj/tcp.o obj/nicos.o obj/sics.o obj/taz_net.o \
	obj/SrvDlg.o obj/NetCacheDlg.o obj/ScanMonDlg.o
else
	OBJ_TAZ += obj/taz_nonet.o
endif

OBJ_TAZ += obj/SgListDlg.o obj/spacegroup.o
#LIBS_TAZ += 


# -----------------------------------------------------------------------------


.PHONY: all clean #doc

BASE_PROGS = takin convofit convoseries
SETUP_PROGS = gentab
AUX_PROGS = montereso monteconvo xmonteconvo posextract \
	scanviewer sglist sfact reso polextract

ALL_PROGS = ${BASE_PROGS}
ifeq ($(BUILD_SETUP_PROGS), 1)
	ALL_PROGS += ${SETUP_PROGS}
endif
ifeq ($(BUILD_AUX_PROGS), 1)
	ALL_PROGS += ${AUX_PROGS}
endif

all: ${ALL_PROGS}


takin: ${OBJ_COMMON} ${OBJ_TAZ}
	${CC} ${FLAGS} ${FAD_DEFS} ${LIB_DIRS} -o bin/takin $+ ${LIB_MIN} ${LIBS_TAZ}
	${STRIP} bin/takin

montereso: ${OBJ_COMMON} ${OBJ_MONTERESO}
	${CC} ${FLAGS} ${LIB_DIRS} -o bin/montereso $+ \
		${BASIC_LIBS} ${QT_LIB} ${QWT_LIB} ${LAPACK_LIBS} ${STD_LIBS}
	${STRIP} montereso

monteconvo: ${OBJ_MONTECONVO} obj/globals.o obj/mconv_main.o
	${CC} ${FLAGS} ${LIB_DIRS} -o bin/monteconvo $+ \
		${BASIC_LIBS} ${QT_LIB} ${PY_LIBS} ${JL_LIBS} ${LAPACK_LIBS} ${DL_LIBS} ${STD_LIBS}
	${STRIP} monteconvo

xmonteconvo: ${OBJ_MONTECONVO} obj/xmconv_main.o obj/ConvoDlg.o obj/ConvoDlg_file.o\
	obj/ConvoDlg_fit.o obj/ConvoDlg_sim.o \
	obj/FavDlg.o obj/qthelper.o obj/qwthelper.o \
	obj/globals.o obj/globals_qt.o obj/SqwParamDlg.o obj/convo_scan.o obj/loadinstr.o \
	obj/spec_char.o obj/convofit_import.o obj/recent.o
	${CC} ${FLAGS} ${LIB_DIRS} -o bin/xmonteconvo $+ \
		${BASIC_LIBS} ${QT_LIB} ${QWT_LIB} \
		${PY_LIBS} ${JL_LIBS} ${LAPACK_LIBS} ${DL_LIBS} ${STD_LIBS}
	${STRIP} xmonteconvo

convofit: ${OBJ_CONVOFIT}
	${CC} ${FLAGS} ${LIB_DIRS} -o bin/convofit $+ \
		${LIB_MIN} ${BASIC_LIBS} -lboost_program_options ${PY_LIBS} ${JL_LIBS} \
		${LAPACK_LIBS} ${DL_LIBS} ${STD_LIBS}
	${STRIP} convofit
convoseries: ${OBJ_CONVOSERIES}
	${CC} ${FLAGS} ${LIB_DIRS} -o bin/convoseries $+ ${BASIC_LIBS} ${STD_LIBS}

posextract: obj/posextract.o obj/loadinstr.o obj/log.o obj/debug.o
	${CC} ${FLAGS} ${LIB_DIRS} -o bin/posextract $+ ${BASIC_LIBS} ${STD_LIBS}
	${STRIP} posextract

reso: ${OBJ_RESO}
	${CC} ${FLAGS} ${LIB_DIRS} -o bin/reso $+ \
		${QT_LIB} ${BASIC_LIBS} ${LAPACK_LIBS} ${X11_LIBS} ${STD_LIBS}
	${STRIP} reso

scanviewer: ${OBJ_SCANVIEWER}
	${CC} ${FLAGS} ${FAD_DEFS} ${LIB_DIRS} -o bin/scanviewer $+ \
		${LIB_MIN} ${FAD_LIBS} ${BASIC_LIBS} ${QT_LIB} ${QWT_LIB} ${STD_LIBS}
	${STRIP} scanviewer

sglist: ${OBJ_SGLIST}
	${CC} ${FLAGS} ${LIB_DIRS} -o bin/sglist $+ ${STD_LIBS} ${QT_LIB} ${BASIC_LIBS}
	${STRIP} sglist

gentab: ${OBJ_GENTAB}
	${CC} ${FLAGS} ${LIB_DIRS} -o bin/gentab $+ ${BASIC_LIBS} ${CLP_LIBS} ${STD_LIBS}

sfact: ${OBJ_SFACT}
	${CC} ${FLAGS} ${LIB_DIRS} -o bin/sfact $+ ${BASIC_LIBS} ${STD_LIBS}

polextract: ${OBJ_POLEXTRACT}
	${CC} ${FLAGS} ${LIB_DIRS} -o bin/polextract $+ ${BASIC_LIBS} -lboost_program_options ${STD_LIBS}

doc: doc/takin.qhcp doc/takin.qhp doc/*.html
	qcollectiongenerator doc/takin.qhcp -o doc/takin.qhc
	cp -v doc/takin.qhc res/
	cp -v doc/takin.qch res/


# -----------------------------------------------------------------------------


obj/taz_main.o: tools/taz/taz_main.cpp tools/taz/taz.h
	${CC} ${FLAGS} -c -o $@ $<
obj/taz.o: tools/taz/taz.cpp tools/taz/taz.h
	${CC} ${FLAGS} -c -o $@ $<
obj/taz_crys.o: tools/taz/taz_crys.cpp tools/taz/taz.h
	${CC} ${FLAGS} -c -o $@ $<
obj/taz_net.o: tools/taz/taz_net.cpp tools/taz/taz.h
	${CC} ${FLAGS} -c -o $@ $<
obj/taz_nonet.o: tools/taz/taz_nonet.cpp tools/taz/taz.h
	${CC} ${FLAGS} -c -o $@ $<
obj/taz_file.o: tools/taz/taz_file.cpp tools/taz/taz.h
	${CC} ${FLAGS} -c -o $@ $<
obj/taz_export.o: tools/taz/taz_export.cpp tools/taz/taz.h
	${CC} ${FLAGS} -c -o $@ $<
obj/recip3d.o: tools/taz/recip3d.cpp tools/taz/recip3d.h
	${CC} ${FLAGS} -c -o $@ $<
obj/real3d.o: tools/taz/real3d.cpp tools/taz/real3d.h
	${CC} ${FLAGS} -c -o $@ $<
obj/bz3d.o: tools/taz/bz3d.cpp tools/taz/bz3d.h
	${CC} ${FLAGS} -c -o $@ $<
obj/scattering_triangle.o: tools/taz/scattering_triangle.cpp tools/taz/scattering_triangle.h tlibs/phys/lattice.h
	${CC} ${FLAGS} -c -o $@ $<
obj/real_lattice.o: tools/taz/real_lattice.cpp tools/taz/real_lattice.h tlibs/phys/lattice.h
	${CC} ${FLAGS} -c -o $@ $<
obj/proj_lattice.o: tools/taz/proj_lattice.cpp tools/taz/proj_lattice.h tlibs/phys/lattice.h
	${CC} ${FLAGS} -c -o $@ $<
obj/tas_layout.o: tools/taz/tas_layout.cpp tools/taz/tas_layout.h
	${CC} ${FLAGS} -c -o $@ $<
obj/tof_layout.o: tools/taz/tof_layout.cpp tools/taz/tof_layout.h
	${CC} ${FLAGS} -c -o $@ $<
obj/RecipParamDlg.o: dialogs/RecipParamDlg.cpp dialogs/RecipParamDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/RealParamDlg.o: dialogs/RealParamDlg.cpp dialogs/RealParamDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/GotoDlg.o: dialogs/GotoDlg.cpp dialogs/GotoDlg.h tlibs/phys/lattice.h
	${CC} ${FLAGS} -c -o $@ $<
obj/FavDlg.o: dialogs/FavDlg.cpp dialogs/FavDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/AtomsDlg.o: dialogs/AtomsDlg.cpp dialogs/AtomsDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/SettingsDlg.o: dialogs/SettingsDlg.cpp dialogs/SettingsDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/globals.o: libs/globals.cpp libs/globals.h
	${CC} ${FLAGS} -c -o $@ $<
obj/globals_qt.o: libs/globals_qt.cpp libs/globals_qt.h
	${CC} ${FLAGS} -c -o $@ $<
obj/qthelper.o: libs/qt/qthelper.cpp libs/qt/qthelper.h
	${CC} ${FLAGS} -c -o $@ $<
obj/qwthelper.o: libs/qt/qwthelper.cpp libs/qt/qwthelper.h
	${CC} ${FLAGS} -c -o $@ $<
obj/PowderDlg.o: dialogs/PowderDlg.cpp dialogs/PowderDlg.h tlibs/phys/lattice.h
	${CC} ${FLAGS} -c -o $@ $<
obj/DispDlg.o: dialogs/DispDlg.cpp dialogs/DispDlg.h tlibs/phys/nn.h
	${CC} ${FLAGS} -c -o $@ $<
obj/SpurionDlg.o: dialogs/SpurionDlg.cpp dialogs/SpurionDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/DWDlg.o: dialogs/DWDlg.cpp dialogs/DWDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/FilePreviewDlg.o: dialogs/FilePreviewDlg.cpp dialogs/FilePreviewDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/DynPlaneDlg.o: dialogs/DynPlaneDlg.cpp dialogs/DynPlaneDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/FormfactorDlg.o: tools/ffact/FormfactorDlg.cpp tools/ffact/FormfactorDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/NeutronDlg.o: dialogs/NeutronDlg.cpp dialogs/NeutronDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/TOFDlg.o: dialogs/TOFDlg.cpp dialogs/TOFDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/SrvDlg.o: dialogs/SrvDlg.cpp dialogs/SrvDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/NetCacheDlg.o: dialogs/NetCacheDlg.cpp dialogs/NetCacheDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/ScanMonDlg.o: dialogs/ScanMonDlg.cpp dialogs/ScanMonDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/nicos.o: tools/taz/nicos.cpp tools/taz/nicos.h
	${CC} ${FLAGS} -c -o $@ $<
obj/sics.o: tools/taz/sics.cpp tools/taz/sics.h
	${CC} ${FLAGS} -c -o $@ $<
obj/DeadAnglesDlg.o: dialogs/DeadAnglesDlg.cpp dialogs/DeadAnglesDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/LogDlg.o: dialogs/LogDlg.cpp dialogs/LogDlg.h
	${CC} ${FLAGS} -c -o $@ $<

obj/tlibs_ver.o: tlibs/version.cpp tlibs/version.h
	${CC} ${FLAGS} -c -o $@ $<
obj/libcrystal_ver.o: libcrystal/version.cpp libcrystal/version.h
	${CC} ${FLAGS} -c -o $@ $<
obj/spec_char.o: tlibs/string/spec_char.cpp tlibs/string/spec_char.h
	${CC} ${FLAGS} -c -o $@ $<
obj/log.o: tlibs/log/log.cpp tlibs/log/log.h
	${CC} ${FLAGS} -c -o $@ $<
obj/debug.o: tlibs/log/debug.cpp tlibs/log/debug.h
	${CC} ${FLAGS} -c -o $@ $<
obj/tcp.o: tlibs/net/tcp.cpp tlibs/net/tcp.h
	${CC} ${FLAGS} -c -o $@ $<
obj/linalg2.o: tlibs/math/linalg2.cpp tlibs/math/linalg2.h tlibs/math/geo.h
	${CC} ${FLAGS} -c -o $@ $<
obj/spacegroup_clp.o: libs/spacegroups/spacegroup_clp.cpp libs/spacegroups/spacegroup_clp.h
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<
obj/spacegroup.o: libs/spacegroups/spacegroup.cpp libs/spacegroups/spacegroup.h
	${CC} ${FLAGS} -c -o $@ $<
obj/crystalsys.o: libs/spacegroups/crystalsys.cpp libs/spacegroups/crystalsys.h
	${CC} ${FLAGS} -c -o $@ $<
obj/formfact.o: libs/formfactors/formfact.cpp libs/formfactors/formfact.h
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<
obj/rand.o: tlibs/math/rand.cpp tlibs/math/rand.h
	${CC} ${FLAGS} -c -o $@ $<
obj/plotgl.o: libs/plotgl.cpp libs/plotgl.h
	${CC} ${FLAGS} -c -o $@ $<
obj/plotgl2.o: libs/plotgl2.cpp libs/plotgl2.h
	${CC} ${FLAGS} -c -o $@ $<
obj/gl.o: tlibs/gfx/gl.cpp tlibs/gfx/gl.h
	${CC} ${FLAGS} -c -o $@ $<
obj/gnuplot.o: tlibs/gfx/gnuplot.cpp tlibs/gfx/gnuplot.h tlibs/gfx/gnuplot_impl.h
	${CC} ${FLAGS} -c -o $@ $<
obj/loadinstr.o: tlibs/file/loadinstr.cpp tlibs/file/loadinstr.h
	${CC} ${FLAGS} -c -o $@ $<
obj/x3d.o: tlibs/file/x3d.cpp tlibs/file/x3d.h
	${CC} ${FLAGS} -c -o $@ $<
obj/recent.o: libs/qt/recent.cpp libs/qt/recent.h
	${CC} ${FLAGS} -c -o $@ $<
obj/tmp.o: tlibs/file/tmp.cpp tlibs/file/tmp.h
	${CC} ${FLAGS} -c -o $@ $<
obj/eval.o: tlibs/string/eval.cpp tlibs/string/eval.h tlibs/string/eval_impl.h
	${CC} ${FLAGS} -c -o $@ $<

obj/r0.o: tools/res/r0.cpp tools/res/r0.h
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<
obj/cn.o: tools/res/cn.cpp tools/res/cn.h
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<
obj/pop.o: tools/res/pop.cpp tools/res/pop.h
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<
obj/eck.o: tools/res/eck.cpp tools/res/eck.h
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<
obj/viol.o: tools/res/viol.cpp tools/res/viol.h
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<
obj/simple.o: tools/res/simple.cpp tools/res/simple.h
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<
obj/ResoDlg.o: tools/res/ResoDlg.cpp tools/res/ResoDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/ResoDlg_file.o: tools/res/ResoDlg_file.cpp tools/res/ResoDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/ConvoDlg.o: tools/monteconvo/ConvoDlg.cpp tools/monteconvo/ConvoDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/ConvoDlg_fit.o: tools/monteconvo/ConvoDlg_fit.cpp tools/monteconvo/ConvoDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/ConvoDlg_sim.o: tools/monteconvo/ConvoDlg_sim.cpp tools/monteconvo/ConvoDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/ConvoDlg_file.o: tools/monteconvo/ConvoDlg_file.cpp tools/monteconvo/ConvoDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/SqwParamDlg.o: tools/monteconvo/SqwParamDlg.cpp tools/monteconvo/SqwParamDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/EllipseDlg.o: dialogs/EllipseDlg.cpp dialogs/EllipseDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/EllipseDlg3D.o: dialogs/EllipseDlg3D.cpp dialogs/EllipseDlg3D.h
	${CC} ${FLAGS} -c -o $@ $<

obj/montereso_res.o: tools/montereso/res.cpp tools/montereso/res.h
	${CC} ${FLAGS} -c -o $@ $<
obj/montereso_res_main.o: tools/montereso/res_main.cpp
	${CC} ${FLAGS} -c -o $@ $<
obj/reso_res_main.o: tools/res/res_main.cpp
	${CC} ${FLAGS} -c -o $@ $<

obj/mconv_main.o: tools/monteconvo/mconv_main.cpp
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<
obj/xmconv_main.o: tools/monteconvo/xmconv_main.cpp
	${CC} ${FLAGS} -c -o $@ $<
obj/sqw.o: tools/monteconvo/sqw.cpp tools/monteconvo/sqw.h tlibs/math/kd.h
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<
obj/sqwbase.o: tools/monteconvo/sqwbase.cpp tools/monteconvo/sqwbase.h
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<
obj/sqwfact.o: tools/monteconvo/sqwfactory.cpp tools/monteconvo/sqwfactory.h \
	tools/monteconvo/sqw_proc.h tools/monteconvo/sqw_proc_impl.h
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<
obj/sqw_py.o: tools/monteconvo/sqw_py.cpp tools/monteconvo/sqw_py.h
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<
obj/sqw_jl.o: tools/monteconvo/sqw_jl.cpp tools/monteconvo/sqw_jl.h
	${CC} ${FLAGS} ${JL_INC} -DNO_QT -c -o $@ $<
obj/tasreso.o: tools/monteconvo/TASReso.cpp tools/monteconvo/TASReso.h
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<
obj/posextract.o: tools/posextract/posextract.cpp
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<

obj/convofit.o: tools/convofit/convofit.cpp tools/convofit/convofit.h
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<
obj/convofit_main.o: tools/convofit/convofit_main.cpp tools/convofit/convofit.h
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<
obj/convofit_import.o: tools/convofit/convofit_import.cpp tools/convofit/convofit_import.h
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<
obj/convo_scan.o: tools/convofit/scan.cpp tools/convofit/scan.h
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<
obj/convo_model.o: tools/convofit/model.cpp tools/convofit/model.h
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<
obj/scanseries.o: tools/convofit/scanseries.cpp
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<

obj/scanviewer_main.o: tools/scanviewer/main.cpp
	${CC} ${FLAGS} ${FAD_DEFS} -c -o $@ $<
obj/scanviewer.o: tools/scanviewer/scanviewer.cpp tools/scanviewer/scanviewer.h
	${CC} ${FLAGS} ${FAD_DEFS} -c -o $@ $<
obj/FitParamDlg.o: tools/scanviewer/FitParamDlg.cpp tools/scanviewer/FitParamDlg.h
	${CC} ${FLAGS} ${FAD_DEFS} -c -o $@ $<

obj/ScanPosDlg.o: tools/scanpos/ScanPosDlg.cpp tools/scanpos/ScanPosDlg.h
	${CC} ${FLAGS} -c -o $@ $<
obj/PowderFitDlg.o: tools/powderfit/PowderFitDlg.cpp tools/powderfit/PowderFitDlg.h
	${CC} ${FLAGS} -c -o $@ $<

obj/gentab.o: tools/gentab/gentab.cpp
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<

obj/sglist_main.o: tools/sglist/main.cpp
	${CC} ${FLAGS} -c -o $@ $<
obj/SgListDlg.o: tools/sglist/SgListDlg.cpp tools/sglist/SgListDlg.h
	${CC} ${FLAGS} -c -o $@ $<

obj/crystalsys_noqt.o: libs/spacegroups/crystalsys.cpp libs/spacegroups/crystalsys.h
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<
obj/sfact.o: tools/sggen/sfact.cpp
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<

obj/polextract.o: tools/misc/polextract.cpp
	${CC} ${FLAGS} -DNO_QT -c -o $@ $<

obj/AboutDlg.o: dialogs/AboutDlg.cpp dialogs/AboutDlg.h
	${CC} ${FLAGS} ${FAD_DEFS} -c -o $@ $<

# -----------------------------------------------------------------------------


clean:
	find bin -regex 'bin/[_a-zA-Z0-9]*' | xargs rm -f
	rm -f bin/*.exe
	rm -f obj/*.o
	rm -f ui/*.h
	rm -f *.moc
	rm -f libs/*.moc
	rm -f tools/taz/*.moc
	rm -f tools/res/*.moc
	rm -f tools/scanviewer/*.moc
	rm -f tools/scanpos/*.moc
	rm -f tools/powderfit/*.moc
	rm -f tools/monteconvo/*.moc
	rm -f tools/sglist/*.moc
	rm -f dialogs/*.moc
