<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FitParamDlg</class>
 <widget class="QDialog" name="FitParamDlg">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>370</width>
    <height>314</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Fit Parameters</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <property name="margin">
    <number>4</number>
   </property>
   <property name="spacing">
    <number>2</number>
   </property>
   <item row="0" column="0" colspan="3">
    <widget class="QGroupBox" name="groupParams">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="title">
      <string>Parameters</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="margin">
       <number>4</number>
      </property>
      <property name="spacing">
       <number>2</number>
      </property>
      <item row="1" column="1">
       <widget class="QLineEdit" name="editSig"/>
      </item>
      <item row="5" column="3">
       <widget class="QLineEdit" name="editSlopeErr"/>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="editSigErr"/>
      </item>
      <item row="5" column="4">
       <widget class="QCheckBox" name="checkSlope">
        <property name="text">
         <string>Fixed</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="labelFreq">
        <property name="text">
         <string>Frequency:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="labelSlope">
        <property name="text">
         <string>Slope:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="editX0Err"/>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_9">
        <property name="text">
         <string>±</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLineEdit" name="editOffsErr"/>
      </item>
      <item row="1" column="4">
       <widget class="QCheckBox" name="checkSig">
        <property name="text">
         <string>Fixed</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="label_14">
        <property name="text">
         <string>±</string>
        </property>
       </widget>
      </item>
      <item row="6" column="4">
       <widget class="QCheckBox" name="checkFreq">
        <property name="text">
         <string>Fixed</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="labelSig">
        <property name="text">
         <string>Gauss Sigma:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="editX0"/>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>±</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="labelX0">
        <property name="text">
         <string>x Mean:</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="editSlope"/>
      </item>
      <item row="6" column="3">
       <widget class="QLineEdit" name="editFreqErr"/>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="editHWHM"/>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="editHWHMErr"/>
      </item>
      <item row="4" column="4">
       <widget class="QCheckBox" name="checkOffs">
        <property name="text">
         <string>Fixed</string>
        </property>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>±</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="editOffs"/>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>±</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="editAmp"/>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="labelOffs">
        <property name="text">
         <string>y Offset:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelAmp">
        <property name="text">
         <string>Amplitude:</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="editFreq"/>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>±</string>
        </property>
       </widget>
      </item>
      <item row="0" column="4">
       <widget class="QCheckBox" name="checkX0">
        <property name="text">
         <string>Fixed</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="labelHWHM">
        <property name="text">
         <string>Lorentz HWHM:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="editAmpErr"/>
      </item>
      <item row="3" column="4">
       <widget class="QCheckBox" name="checkAmp">
        <property name="text">
         <string>Fixed</string>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QCheckBox" name="checkHWHM">
        <property name="text">
         <string>Fixed</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>±</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="labelPhase">
        <property name="text">
         <string>Phase:</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>±</string>
        </property>
       </widget>
      </item>
      <item row="7" column="4">
       <widget class="QCheckBox" name="checkPhase">
        <property name="text">
         <string>Fixed</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="editPhase"/>
      </item>
      <item row="7" column="3">
       <widget class="QLineEdit" name="editPhaseErr"/>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QCheckBox" name="checkUseParams">
     <property name="text">
      <string>Use Parameters as Input</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>189</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="2">
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>editX0</tabstop>
  <tabstop>editX0Err</tabstop>
  <tabstop>checkX0</tabstop>
  <tabstop>editSig</tabstop>
  <tabstop>editSigErr</tabstop>
  <tabstop>checkSig</tabstop>
  <tabstop>editHWHM</tabstop>
  <tabstop>editHWHMErr</tabstop>
  <tabstop>checkHWHM</tabstop>
  <tabstop>editAmp</tabstop>
  <tabstop>editAmpErr</tabstop>
  <tabstop>checkAmp</tabstop>
  <tabstop>editOffs</tabstop>
  <tabstop>editOffsErr</tabstop>
  <tabstop>checkOffs</tabstop>
  <tabstop>editSlope</tabstop>
  <tabstop>editSlopeErr</tabstop>
  <tabstop>checkSlope</tabstop>
  <tabstop>editFreq</tabstop>
  <tabstop>editFreqErr</tabstop>
  <tabstop>checkFreq</tabstop>
  <tabstop>editPhase</tabstop>
  <tabstop>editPhaseErr</tabstop>
  <tabstop>checkPhase</tabstop>
  <tabstop>checkUseParams</tabstop>
  <tabstop>buttonBox</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>FitParamDlg</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>FitParamDlg</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkUseParams</sender>
   <signal>toggled(bool)</signal>
   <receiver>groupParams</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>89</x>
     <y>200</y>
    </hint>
    <hint type="destinationlabel">
     <x>179</x>
     <y>94</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
