<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
	<class>RealParamDlg</class>
	<widget class="QDialog" name="RealParamDlg">
		<property name="geometry">
			<rect>
				<x>0</x>
				<y>0</y>
				<width>471</width>
				<height>464</height>
			</rect>
		</property>
		<property name="windowTitle">
			<string>Real Space Info</string>
		</property>
		<property name="sizeGripEnabled">
			<bool>true</bool>
		</property>
		<layout class="QGridLayout" name="gridLayout_2">
			<property name="margin">
				<number>8</number>
			</property>
			<item row="0" column="0">
				<widget class="QTabWidget" name="tabWidget">
					<property name="currentIndex">
						<number>0</number>
					</property>
					<widget class="QWidget" name="tabCoords">
						<attribute name="title">
							<string>Crystal Coordinates</string>
						</attribute>
						<layout class="QGridLayout" name="gridLayout_6">
							<property name="margin">
								<number>4</number>
							</property>
							<item row="0" column="0">
								<widget class="QLabel" name="label_3">
									<property name="text">
										<string>Real/Covariant Basis</string>
									</property>
								</widget>
							</item>
							<item row="0" column="1">
								<widget class="QLabel" name="label_4">
									<property name="text">
										<string>Reciprocal/Contravariant Basis</string>
									</property>
								</widget>
							</item>
							<item row="1" column="0">
								<widget class="QTextEdit" name="editBaseCov">
									<property name="readOnly">
										<bool>true</bool>
									</property>
								</widget>
							</item>
							<item row="1" column="1">
								<widget class="QTextEdit" name="editBaseCont">
									<property name="readOnly">
										<bool>true</bool>
									</property>
								</widget>
							</item>
							<item row="2" column="0">
								<widget class="QLabel" name="label_5">
									<property name="text">
										<string>Covariant Metric Tensor</string>
									</property>
								</widget>
							</item>
							<item row="3" column="0">
								<widget class="QTextEdit" name="editMetricCov">
									<property name="readOnly">
										<bool>true</bool>
									</property>
								</widget>
							</item>
							<item row="2" column="1">
								<widget class="QLabel" name="label_6">
									<property name="text">
										<string>Contravariant Metric Tensor</string>
									</property>
								</widget>
							</item>
							<item row="3" column="1">
								<widget class="QTextEdit" name="editMetricCont">
									<property name="readOnly">
										<bool>true</bool>
									</property>
								</widget>
							</item>
							<item row="4" column="0" colspan="2">
								<widget class="QGroupBox" name="groupBox">
									<property name="minimumSize">
										<size>
											<width>0</width>
											<height>0</height>
										</size>
									</property>
									<property name="title">
										<string>Calculation</string>
									</property>
									<layout class="QGridLayout" name="gridLayout_7">
										<property name="margin">
											<number>4</number>
										</property>
										<property name="spacing">
											<number>4</number>
										</property>
										<item row="0" column="2" rowspan="3">
											<widget class="QTextEdit" name="editCalc">
												<property name="sizePolicy">
													<sizepolicy hsizetype="Expanding" vsizetype="Expanding">
														<horstretch>2</horstretch>
														<verstretch>0</verstretch>
													</sizepolicy>
												</property>
												<property name="readOnly">
													<bool>true</bool>
												</property>
											</widget>
										</item>
										<item row="0" column="0">
											<widget class="QLabel" name="label_7">
												<property name="text">
													<string>Vector 1:</string>
												</property>
											</widget>
										</item>
										<item row="0" column="1">
											<widget class="QLineEdit" name="editVec1">
												<property name="sizePolicy">
													<sizepolicy hsizetype="Expanding" vsizetype="Fixed">
														<horstretch>1</horstretch>
														<verstretch>0</verstretch>
													</sizepolicy>
												</property>
												<property name="text">
													<string>1, 0, 0</string>
												</property>
											</widget>
										</item>
										<item row="1" column="1">
											<widget class="QLineEdit" name="editVec2">
												<property name="sizePolicy">
													<sizepolicy hsizetype="Expanding" vsizetype="Fixed">
														<horstretch>1</horstretch>
														<verstretch>0</verstretch>
													</sizepolicy>
												</property>
												<property name="text">
													<string>0, 1, 0</string>
												</property>
											</widget>
										</item>
										<item row="1" column="0">
											<widget class="QLabel" name="label_8">
												<property name="text">
													<string>Vector 2:</string>
												</property>
											</widget>
										</item>
									</layout>
								</widget>
							</item>
						</layout>
					</widget>
					<widget class="QWidget" name="tabRot">
						<attribute name="title">
							<string>Crystal Rotation</string>
						</attribute>
						<layout class="QGridLayout" name="gridLayout_10">
							<property name="margin">
								<number>4</number>
							</property>
							<item row="0" column="0">
								<widget class="QGroupBox" name="groupBox_2">
									<property name="title">
										<string>Coordinates</string>
									</property>
									<layout class="QGridLayout" name="gridLayout_8">
										<property name="margin">
											<number>4</number>
										</property>
										<property name="spacing">
											<number>2</number>
										</property>
										<item row="0" column="0">
											<widget class="QLabel" name="label_15">
												<property name="text">
													<string>Start/Stop Refl. r1, r2 (rlu):</string>
												</property>
											</widget>
										</item>
										<item row="0" column="1">
											<widget class="QLineEdit" name="editRotCoords">
												<property name="toolTip">
													<string>Starting Bragg peak.</string>
												</property>
												<property name="text">
													<string>1, 1, 1</string>
												</property>
											</widget>
										</item>
										<item row="0" column="2">
											<widget class="QLineEdit" name="editRotTo">
												<property name="toolTip">
													<string>Bragg peak to rotate into.</string>
												</property>
												<property name="text">
													<string>1, 0, 0</string>
												</property>
											</widget>
										</item>
										<item row="1" column="0">
											<widget class="QLabel" name="label_18">
												<property name="text">
													<string>Coord. Vectors x, y, z (rlu):</string>
												</property>
											</widget>
										</item>
										<item row="1" column="1">
											<widget class="QLineEdit" name="editRotBaseX">
												<property name="toolTip">
													<string>Basis x reflection.</string>
												</property>
												<property name="text">
													<string>1, 0, 0</string>
												</property>
											</widget>
										</item>
										<item row="1" column="2">
											<widget class="QLineEdit" name="editRotBaseY">
												<property name="toolTip">
													<string>Basis y reflection.</string>
												</property>
												<property name="text">
													<string>0, 1, 0</string>
												</property>
											</widget>
										</item>
										<item row="1" column="3">
											<widget class="QLineEdit" name="editRotBaseZ">
												<property name="toolTip">
													<string>Basis z reflection.</string>
												</property>
												<property name="text">
													<string>0, 0, 1</string>
												</property>
												<property name="readOnly">
													<bool>true</bool>
												</property>
											</widget>
										</item>
										<item row="2" column="0">
											<widget class="QLabel" name="label_16">
												<property name="text">
													<string>Wavenumber k_i (Å⁻¹):</string>
												</property>
											</widget>
										</item>
										<item row="2" column="1" colspan="3">
											<widget class="QLineEdit" name="editRotKi">
												<property name="toolTip">
													<string>Initial wavenumber.</string>
												</property>
												<property name="text">
													<string>1.4</string>
												</property>
											</widget>
										</item>
										<item row="3" column="0">
											<widget class="QLabel" name="label_17">
												<property name="text">
													<string>Crystal Plane Normal (rlu):</string>
												</property>
											</widget>
										</item>
										<item row="3" column="1" colspan="3">
											<widget class="QLineEdit" name="editRotNorm">
												<property name="toolTip">
													<string>Normal &quot;up&quot; vector.</string>
												</property>
												<property name="text">
													<string>0, 0, 1</string>
												</property>
											</widget>
										</item>
									</layout>
								</widget>
							</item>
							<item row="1" column="0">
								<widget class="QGroupBox" name="groupBox_5">
									<property name="title">
										<string>Results</string>
									</property>
									<layout class="QGridLayout" name="gridLayout_9">
										<property name="margin">
											<number>4</number>
										</property>
										<property name="spacing">
											<number>4</number>
										</property>
										<item row="0" column="0">
											<widget class="QTextEdit" name="editCalcRot">
												<property name="readOnly">
													<bool>true</bool>
												</property>
											</widget>
										</item>
									</layout>
								</widget>
							</item>
						</layout>
					</widget>
					<widget class="QWidget" name="tabCell">
						<attribute name="title">
							<string>Unit Cell</string>
						</attribute>
						<layout class="QGridLayout" name="gridLayout_5">
							<property name="margin">
								<number>4</number>
							</property>
							<item row="0" column="0">
								<widget class="QSplitter" name="splitter">
									<property name="sizePolicy">
										<sizepolicy hsizetype="Expanding" vsizetype="Preferred">
											<horstretch>1</horstretch>
											<verstretch>3</verstretch>
										</sizepolicy>
									</property>
									<property name="orientation">
										<enum>Qt::Horizontal</enum>
									</property>
									<property name="handleWidth">
										<number>4</number>
									</property>
									<widget class="QListWidget" name="listAtoms">
										<property name="sizePolicy">
											<sizepolicy hsizetype="Expanding" vsizetype="Expanding">
												<horstretch>1</horstretch>
												<verstretch>0</verstretch>
											</sizepolicy>
										</property>
										<property name="toolTip">
											<string>Unit Cell</string>
										</property>
										<property name="alternatingRowColors">
											<bool>true</bool>
										</property>
									</widget>
									<widget class="QTreeWidget" name="treeNN">
										<property name="sizePolicy">
											<sizepolicy hsizetype="Expanding" vsizetype="Expanding">
												<horstretch>1</horstretch>
												<verstretch>0</verstretch>
											</sizepolicy>
										</property>
										<property name="toolTip">
											<string>Super Cell</string>
										</property>
										<property name="alternatingRowColors">
											<bool>true</bool>
										</property>
										<column>
											<property name="text">
												<string>Neighbours</string>
											</property>
										</column>
										<column>
											<property name="text">
												<string>Rel. Position</string>
											</property>
										</column>
									</widget>
								</widget>
							</item>
							<item row="1" column="0">
								<widget class="QTextEdit" name="editCell">
									<property name="sizePolicy">
										<sizepolicy hsizetype="Expanding" vsizetype="Expanding">
											<horstretch>1</horstretch>
											<verstretch>2</verstretch>
										</sizepolicy>
									</property>
									<property name="readOnly">
										<bool>true</bool>
									</property>
								</widget>
							</item>
						</layout>
					</widget>
					<widget class="QWidget" name="tabInstr">
						<attribute name="title">
							<string>Instrument</string>
						</attribute>
						<layout class="QGridLayout" name="gridLayout">
							<property name="margin">
								<number>4</number>
							</property>
							<item row="0" column="1">
								<widget class="QGroupBox" name="groupBox_4">
									<property name="title">
										<string>Angles</string>
									</property>
									<layout class="QGridLayout" name="gridLayout_3">
										<property name="margin">
											<number>4</number>
										</property>
										<property name="spacing">
											<number>2</number>
										</property>
										<item row="3" column="1">
											<widget class="QLineEdit" name="editThetaS">
												<property name="readOnly">
													<bool>true</bool>
												</property>
											</widget>
										</item>
										<item row="3" column="0">
											<widget class="QLabel" name="label_12">
												<property name="text">
													<string>θ_S (deg):</string>
												</property>
											</widget>
										</item>
										<item row="4" column="0">
											<widget class="QLabel" name="label">
												<property name="text">
													<string>2θ_A (deg):</string>
												</property>
											</widget>
										</item>
										<item row="1" column="1">
											<widget class="QLineEdit" name="editThetaM">
												<property name="readOnly">
													<bool>true</bool>
												</property>
											</widget>
										</item>
										<item row="2" column="0">
											<widget class="QLabel" name="label_11">
												<property name="text">
													<string>2θ_S (deg):</string>
												</property>
											</widget>
										</item>
										<item row="0" column="0">
											<widget class="QLabel" name="label_10">
												<property name="text">
													<string>2θ_M (deg):</string>
												</property>
											</widget>
										</item>
										<item row="1" column="0">
											<widget class="QLabel" name="label_19">
												<property name="text">
													<string>θ_M (deg):</string>
												</property>
											</widget>
										</item>
										<item row="0" column="1">
											<widget class="QLineEdit" name="edit2ThetaM">
												<property name="readOnly">
													<bool>true</bool>
												</property>
											</widget>
										</item>
										<item row="2" column="1">
											<widget class="QLineEdit" name="edit2ThetaS">
												<property name="readOnly">
													<bool>true</bool>
												</property>
											</widget>
										</item>
										<item row="5" column="0">
											<widget class="QLabel" name="label_2">
												<property name="text">
													<string>θ_A (deg):</string>
												</property>
											</widget>
										</item>
										<item row="4" column="1">
											<widget class="QLineEdit" name="edit2ThetaA">
												<property name="readOnly">
													<bool>true</bool>
												</property>
											</widget>
										</item>
										<item row="5" column="1">
											<widget class="QLineEdit" name="editThetaA">
												<property name="readOnly">
													<bool>true</bool>
												</property>
											</widget>
										</item>
									</layout>
								</widget>
							</item>
							<item row="0" column="0">
								<widget class="QGroupBox" name="groupBox_3">
									<property name="title">
										<string>Lengths</string>
									</property>
									<layout class="QGridLayout" name="gridLayout_4">
										<property name="margin">
											<number>4</number>
										</property>
										<property name="spacing">
											<number>2</number>
										</property>
										<item row="2" column="0">
											<widget class="QLabel" name="label_13">
												<property name="sizePolicy">
													<sizepolicy hsizetype="Expanding" vsizetype="Preferred">
														<horstretch>0</horstretch>
														<verstretch>0</verstretch>
													</sizepolicy>
												</property>
												<property name="text">
													<string>Sample → Analyser (cm):</string>
												</property>
											</widget>
										</item>
										<item row="1" column="0" colspan="2">
											<widget class="QLineEdit" name="editLenMonoSample">
												<property name="readOnly">
													<bool>true</bool>
												</property>
											</widget>
										</item>
										<item row="0" column="0" colspan="2">
											<widget class="QLabel" name="label_9">
												<property name="sizePolicy">
													<sizepolicy hsizetype="Expanding" vsizetype="Preferred">
														<horstretch>0</horstretch>
														<verstretch>0</verstretch>
													</sizepolicy>
												</property>
												<property name="text">
													<string>Monochromator → Sample (cm):</string>
												</property>
											</widget>
										</item>
										<item row="3" column="0" colspan="2">
											<widget class="QLineEdit" name="editLenSampleAna">
												<property name="readOnly">
													<bool>true</bool>
												</property>
											</widget>
										</item>
										<item row="5" column="0" colspan="2">
											<widget class="QLineEdit" name="editLenAnaDet">
												<property name="readOnly">
													<bool>true</bool>
												</property>
											</widget>
										</item>
										<item row="4" column="0" colspan="2">
											<widget class="QLabel" name="label_14">
												<property name="sizePolicy">
													<sizepolicy hsizetype="Expanding" vsizetype="Preferred">
														<horstretch>0</horstretch>
														<verstretch>0</verstretch>
													</sizepolicy>
												</property>
												<property name="text">
													<string>Analyser → Detector (cm):</string>
												</property>
											</widget>
										</item>
									</layout>
								</widget>
							</item>
							<item row="1" column="0" colspan="2">
								<spacer name="verticalSpacer">
									<property name="orientation">
										<enum>Qt::Vertical</enum>
									</property>
									<property name="sizeHint" stdset="0">
										<size>
											<width>20</width>
											<height>40</height>
										</size>
									</property>
								</spacer>
							</item>
						</layout>
					</widget>
				</widget>
			</item>
			<item row="1" column="0">
				<widget class="QDialogButtonBox" name="buttonBox">
					<property name="orientation">
						<enum>Qt::Horizontal</enum>
					</property>
					<property name="standardButtons">
						<set>QDialogButtonBox::Ok</set>
					</property>
				</widget>
			</item>
		</layout>
	</widget>
	<tabstops>
		<tabstop>tabWidget</tabstop>
		<tabstop>editBaseCov</tabstop>
		<tabstop>editBaseCont</tabstop>
		<tabstop>editMetricCov</tabstop>
		<tabstop>editMetricCont</tabstop>
		<tabstop>editVec1</tabstop>
		<tabstop>editVec2</tabstop>
		<tabstop>editCalc</tabstop>
		<tabstop>buttonBox</tabstop>
		<tabstop>editRotCoords</tabstop>
		<tabstop>editRotTo</tabstop>
		<tabstop>editRotBaseX</tabstop>
		<tabstop>editRotBaseY</tabstop>
		<tabstop>editRotBaseZ</tabstop>
		<tabstop>editRotKi</tabstop>
		<tabstop>editRotNorm</tabstop>
		<tabstop>editCalcRot</tabstop>
		<tabstop>listAtoms</tabstop>
		<tabstop>treeNN</tabstop>
		<tabstop>editCell</tabstop>
		<tabstop>editLenMonoSample</tabstop>
		<tabstop>editLenSampleAna</tabstop>
		<tabstop>editLenAnaDet</tabstop>
		<tabstop>edit2ThetaM</tabstop>
		<tabstop>editThetaM</tabstop>
		<tabstop>edit2ThetaS</tabstop>
		<tabstop>editThetaS</tabstop>
		<tabstop>edit2ThetaA</tabstop>
		<tabstop>editThetaA</tabstop>
	</tabstops>
	<resources/>
	<connections>
		<connection>
			<sender>buttonBox</sender>
			<signal>accepted()</signal>
			<receiver>RealParamDlg</receiver>
			<slot>accept()</slot>
			<hints>
				<hint type="sourcelabel">
					<x>235</x>
					<y>434</y>
				</hint>
				<hint type="destinationlabel">
					<x>157</x>
					<y>274</y>
				</hint>
			</hints>
		</connection>
		<connection>
			<sender>buttonBox</sender>
			<signal>rejected()</signal>
			<receiver>RealParamDlg</receiver>
			<slot>reject()</slot>
			<hints>
				<hint type="sourcelabel">
					<x>303</x>
					<y>434</y>
				</hint>
				<hint type="destinationlabel">
					<x>286</x>
					<y>274</y>
				</hint>
			</hints>
		</connection>
	</connections>
</ui>
